<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">


    <title>Make the most out of Your MOOC | Research @ 360</title>

  <meta name="description" content="Take self-learning to the next level">
  <meta name="author" content="Pietro"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Research @ 360",
    
    "url": "https:\/\/pgrandinetti.github.io\/research"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/pgrandinetti.github.io\/research"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/pgrandinetti.github.io\/research",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/pgrandinetti.github.io\/research\/2020\/01\/make-the-most-out-of-your-mooc\/",
          "name": "Make the most out of your m o o c"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Pietro"
  },
  "headline": "Make the most out of Your MOOC",
  "description" : "Take self-learning to the next level",
  "inLanguage" : "en",
  "wordCount":  1677 ,
  "datePublished" : "2020-01-19T00:00:00",
  "dateModified" : "2020-01-19T00:00:00",
  "image" : "https:\/\/pgrandinetti.github.io\/research",
  "keywords" : [ "MOOC, education" ],
  "mainEntityOfPage" : "https:\/\/pgrandinetti.github.io\/research\/2020\/01\/make-the-most-out-of-your-mooc\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/pgrandinetti.github.io\/research",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/pgrandinetti.github.io\/research",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Make the most out of Your MOOC" />
<meta property="og:description" content="Take self-learning to the next level">
<meta property="og:url" content="https://pgrandinetti.github.io/research/2020/01/make-the-most-out-of-your-mooc/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Research @ 360" />

  <meta name="twitter:title" content="Make the most out of Your MOOC" />
  <meta name="twitter:description" content="Take self-learning to the next level">
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.58.3" />
  <link rel="alternate" href="https://pgrandinetti.github.io/research/index.xml" type="application/rss+xml" title="Research @ 360">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://pgrandinetti.github.io/research/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://pgrandinetti.github.io/research/css/syntax.css" /><link rel="stylesheet" href="https://pgrandinetti.github.io/research/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://pgrandinetti.github.io/research">Research @ 360</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="About" href="https://pgrandinetti.github.io">About</a>
            </li>
          
        
          
            <li>
              <a title="Open-Source" href="https://github.com/pgrandinetti/research">Open-Source</a>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Make the most out of Your MOOC</h1>
              
              
              
              
                
                
                  <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on January 19, 2020
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;8&nbsp;minutes
  
  
  
  
</span>


                
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>Have you ever been disappointed with a MOOC?</p>

<p>I have been, more than once, even with very high-quality courses.</p>

<p>But&hellip; why? As someone who has completed more than 50 MOOCs, I learnt that to ask questions is the best way to learn. Then again, why the disappointment?</p>

<p>I think the key part is &ldquo;high-quality&rdquo; MOOC. My disappointment wasn&rsquo;t with the quality of the lectures (outstanding), nor with the quality with the courses&rsquo; platform (excellent).</p>

<p>It wasn&rsquo;t with the assignments, nor with the final grades.</p>

<p>My disappointment was with myself and my approach to learning.</p>

<h2 id="ask-questions">Ask Questions</h2>

<p>Do you still remember when you were a college student?</p>

<p>I do, and I especially remember that sort of rush I felt with every class. As a young student (graduated with honors!), I really wanted to learn everything I could but without spending too much time, so I could get out of school and start working.</p>

<p>That still makes sense to me, and I do believe I left school with a nice load of useful knowledge. I got my first positions as engineer thanks to that, indeed.</p>

<p>I argue, though, that such an approach doesn&rsquo;t make sense for lifelong learning. We aren&rsquo;t in college, not anymore. I don&rsquo;t really see why professionals, who are in love with continuous learning, should run their way through a class, instead of taking their time and make the most out of it.</p>

<p>I know not only from first-hand experience, but also from interviewing other, excellent MOOC students, that such sense of rush is real.</p>

<p>Why is that, anyway? Why would you feel rushed to complete something that&rsquo;s said to be &ldquo;self-paced&rdquo;? Is it because of the completion certificate? Or because we feel the class is just something in the way, respect to our real life?</p>

<p>I am not sure what the reason, but I knew this was something that <strong>I had to change</strong>. Simply because every additional day that is spent meaningfully working on the class, it&rsquo;s a day where the knowledge grows. Even if this delays completing the class, is it something I should care about?</p>

<h2 id="experiment">Experiment</h2>

<p>Lifelong learning is much closer to human science than to engineering or mathematics. There&rsquo;s no universal formula and to truly understand something there&rsquo;s no better way than to experiment with it.</p>

<p>Once I realized the key elements of my disappointment with my MOOCs, I decided to experiment with a new, challenging class.</p>

<p>Despite a B.Sc. in Software Engineering, I always felt one element was missing from my knowledge. How to build a new programming language?</p>

<p>I knew it had to do with Compilers and Formal Grammars, but I never really studied those. I think that&rsquo;s quite understandable as my master studies were on a different subjects &ndash; yet I wanted to fill this hole in my knowledge.</p>

<p>Finally, I had the perfect excuse to work towards both goals at once: to learn about a subject I find truly fascinating while improving my self-learning skills.</p>

<p>Here&rsquo;s the key points I decided on, as part of this experiment:</p>

<ol>
<li>Select top-notch class, as well as top-notch, well-known books.</li>
<li>Assign to myself a very challenging project, to complement the studies.</li>
<li>Write down just everything. I&rsquo;ll say it again: Everything. Write down the notes while taking the class, write down thoughts, ideas etc. Even more important: write them down as if I was explaining the subject to someone else. As they say &ndash; <em>If you can&rsquo;t explain it, you don&rsquo;t really understand it</em>.</li>
</ol>

<h3 id="the-class">The class</h3>

<p>My opinion is quite firm here: <em>great</em> professors (and great educators) teach even the <em>simplest</em> class.</p>

<p>I was once contacted by a very well known video-courses platform, and they asked me if I was interested in creating a course on Deep Learning. I am fairly fluent on that, but not as much as a teacher, so I answered &ndash; <em>you should find someone more experienced than me on this subject, to create a class</em>.</p>

<p>They replied &ndash;_ we have classes of all levels, hence you can create a basic one_. I don&rsquo;t like this answer. In my university, top-professors teach even &ldquo;Basic of Programming&rdquo;. Anyway, guess what, I didn&rsquo;t create the course with them.</p>

<p>For my experiment I selected the Stanford class Compilers, given by Alex Aiken and available for free on Stanford&rsquo;s platform Lagunita. Feels pretty top-notch to me!</p>

<h3 id="the-project">The project</h3>

<p>My project-idea is similar to projects assigned to college students as part of the final grade, but a bit tougher.</p>

<p>After all, I am not in college anymore, and challenges make us tougher.</p>

<p>Thus, for this class I decided to think big. I decided to build a new programming language, from the ground up.</p>

<p>Later, as I studied the course I discovered that many steps could be automated. I decided not to do it. I wrote every single line of code myself, for the sake of learning.</p>

<p>You may ask: <em>is that worth?</em></p>

<p>In other words, such a challenging project is very likely to go nowhere except my GitHub profile. I have always been aware of the complexity of the task, and that I will need to make some compromises here and there (for example, eventually I didn&rsquo;t support OOP).</p>

<p>Here we go back to the point I was making before. Of course it&rsquo;s worth. Why should I be in a rush? Nobody was chasing me, I decided spontaneously to study Compilers because I wanted to.</p>

<p>If a very complex project makes me a better learner, then I&rsquo;ll take it.</p>

<h3 id="write-it-down">Write It Down</h3>

<p>To write down everything is the most important part of my concept. Here&rsquo;s how I implemented it.</p>

<p>Keep in mind that lectures are organized in subsets (by topics) as in every class. For example, there would be 4 video-lectures on Tokenization, before moving on to the next subset (e.g., Parsing) for 3 more video-lectures, and so on.</p>

<ol>
<li>While watching a class&rsquo; video, I took notes exactly as I would do if I was physically in the class. I used docs.google, mainly.</li>
<li>Before moving on to the next set of lectures, I re-wrote everything. More precisely, I prepared a few articles on that sub-topic, <em>as if I had to explain it to another student</em>.</li>
<li>Yet, before moving on to the next sub-topic, I implemented (in C) the algorithms that I had studied so far.</li>
</ol>

<p>The second point is really the key, in my opinion. The objective of each article is to answer specific questions (here we go again!) as if they were asked by someone who didn&rsquo;t watch the lectures. The answers start easy, as direct replies to the questions, but then go really, really deep in the subject.</p>

<h2 id="results">Results</h2>

<p>Quite frankly, the whole experience has been fantastic!</p>

<p>I feel like I&rsquo;ve learnt so much more than in any other MOOC. That isn&rsquo;t to say I consider myself an expert on Compilers, or that I am ready to join a team that is building the next Python.</p>

<p>This is NOT one of those articles &ldquo;How I became a XYZ expert in 1 year&rdquo;. <strong>That is ridiculous</strong>. Just go to some lawyers or doctors after a couple of online classes and tell them &ldquo;yeah&ndash; I am an expert lawyer/doctor now!&rdquo;. One year is enough just to grasp the basics.</p>

<p>But I can definitely tell you that my self-learning experience has improved immensely. And after that class on Compilers I kept following the same approach on all my other MOOCs.</p>

<p>Each class takes much longer, sure. But what results! Furthermore, as a way to self-accounting, I publish every article I write as part of this learning strategy. For example, you can find the articles I wrote for the Compiler class <a href="https://pgrandinetti.github.io/compilers">here</a>.</p>

<h2 id="conclusion-and-references">Conclusion (and References)</h2>

<p>One recent publication that is interesting to me is this <a href="https://towardsdatascience.com/i-had-no-idea-how-to-write-code-two-years-ago-now-im-an-ai-engineer-13c530ab8227">article</a>. I don&rsquo;t want to comment on the claims that they became an &ldquo;AI engineer&rdquo; in 2 years without previous coding skills. I&rsquo;ve already spoken about this in the previous section. I want to focus instead on their section about the &ldquo;MOOC Hype Train&rdquo;. The author says they were stuck in a &ldquo;MOOC self perpetuating cycle&rdquo;, and that the biggest downside for them was &ldquo;the brevity of the content covered&rdquo;.</p>

<p>I think that, if anything, my approach avoids problems with the brevity. The platform&rsquo;s offer is important of course, but not too much. I took on myself a complex challenge exactly because this allowed me to go far beyond what&rsquo;s said in the lectures and explore further.</p>

<p>There&rsquo;s a lot of talking online on why &ldquo;MOOCs failed&rdquo;. I don&rsquo;t believe they failed, but I do think they are on the wrong path. Nonetheless, <a href="https://www.theedadvocate.org/why-most-moocs-fail/">these</a> <a href="https://www.universityworldnews.com/post.php?story=20190207110446568">many</a> <a href="https://www.insidehighered.com/digital-learning/article/2019/01/16/study-offers-data-show-moocs-didnt-achieve-their-goals">articles</a> are hugely misleading, in my opinion. For starters, they focus on a very small minority of MOOC platforms, that, as correctly pointed out in this <a href="http://disq.us/p/1yxzq96">answer</a>, are quite difficult. Therefore, the statistics on course completion is to be taken with a grain of salt, and as I have pointed out endless times in my article, motivation is the key. Lifelong learners should be naturally self-motivated.</p>

<p>The one failure I agree on is about localization of the students. MOOCs were originally presented as a way to provide high-quality education to everyone, no matter the geographical location. But as it turns out, the majority of MOOCs students are from developed countries. I guess I am part of this &ldquo;problem&rdquo;. This is a very important problem, and not one I have a recommendation on.</p>

<p>Another criticism often moved to MOOC is about their business model. In fact, I have the same impression of the authors of this <a href="https://science.sciencemag.org/content/363/6423/130">article</a>: MOOC platforms have become just a way for top-university to outsource their courses and make even more money. I think this is the reality for EdX, Coursera, Udacity. And it&rsquo;s very unfortunate. On the other hand, motivated learners have no reason to complain. The knowledge is out there. If one is really interested in learning about a subject, and motivations are stronger than &ldquo;just having one more certification&rdquo;, in other words if passion for knowledge is the real motivation, then I have no doubt that lifelong learning is a reality.</p>


        
          <div class="blog-tags">
            
              <a href="https://pgrandinetti.github.io/research/tags/mooc/">MOOC</a>&nbsp;
            
              <a href="https://pgrandinetti.github.io/research/tags/education/">education</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fpgrandinetti.github.io%2fresearch%2f2020%2f01%2fmake-the-most-out-of-your-mooc%2f&amp;text=Make%20the%20most%20out%20of%20Your%20MOOC&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fpgrandinetti.github.io%2fresearch%2f2020%2f01%2fmake-the-most-out-of-your-mooc%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fpgrandinetti.github.io%2fresearch%2f2020%2f01%2fmake-the-most-out-of-your-mooc%2f&amp;title=Make%20the%20most%20out%20of%20Your%20MOOC" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fpgrandinetti.github.io%2fresearch%2f2020%2f01%2fmake-the-most-out-of-your-mooc%2f&amp;title=Make%20the%20most%20out%20of%20Your%20MOOC" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fpgrandinetti.github.io%2fresearch%2f2020%2f01%2fmake-the-most-out-of-your-mooc%2f&amp;title=Make%20the%20most%20out%20of%20Your%20MOOC" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fpgrandinetti.github.io%2fresearch%2f2020%2f01%2fmake-the-most-out-of-your-mooc%2f&amp;description=Make%20the%20most%20out%20of%20Your%20MOOC" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://pgrandinetti.github.io/research/2020/01/real-time-feedback-from-tensorflow-generative-model/" data-toggle="tooltip" data-placement="top" title="Real-Time Feedback from Tensorflow Generative Model">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      

    </div>
  </div>
</div>

    
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/pgrandinetti" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/grandinettipietro" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>

        
        
        <p class="credits theme-by text-muted">
          Built with <a href="https://gohugo.io">Hugo</a> &nbsp;&bull;&nbsp; Theme <a href="https://github.com/pgrandinetti/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://github.com/halogenica/beautifulhugo">these</a> <a href="https://deanattali.com/beautiful-jekyll/">themes</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script>
function render_fn(){
renderMathInElement(document.body, {
  delimiters: [
    {left: "\\[", right: "\\]", display: true},
    {left: "\\(", right: "\\)", display: false},
    {left: "$$", right: "$$", display: true},
    {left: "$", right: "$", display: false},
  ],
  ignoredTags: [
    "script", "noscript", "style", "textarea", "pre", "code",
    
    "nokatex"
  ]
});
};
</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">

<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>

<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="render_fn()">
</script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://pgrandinetti.github.io/research/js/main.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://pgrandinetti.github.io/research/js/load-photoswipe.js"></script>









    
  </body>
</html>

